<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4a5fa2cc-b410-4181-8905-6be4e7486e7d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharpmine.Server\Sharpmine.Server.csproj" />
    </ItemGroup>

</Project>
