# Sharpmine

./: README.md  Sharpmine.slnx
Server/: ClientHandler.cs  Config.cs  ConnectionState.cs  Intent.cs  Program.cs  Server.cs  Sharpmine.Server.csproj
Server/Gui/: Form1.Designer.cs  Form1.cs
Server/Packets/: ConnectionState.cs  Intent.cs  PacketAttribute.cs
Server/Packets/Clientbound/: IClientboundPacket.cs  PacketSender.cs  PacketSerializer.cs  PongResponsePacket.cs  StatusResponsePacket.cs
Server/Packets/Serverbound/: HandshakePacket.cs  IServerboundPacket.cs  PingRequestPacket.cs  StatusRequestPacket.cs
Server/Protocol/: ClientHandler.cs  ConnectionState.cs  Intent.cs
Server/Protocol/Converters/: TextComponentConverter.cs
Server/Protocol/Models/: TextComponent.cs
Server/Protocol/Packets/: IClientboundPacket.cs  IPacket.cs  IServerboundPacket.cs  PacketAttribute.cs  PacketSender.cs
Sharpmine.AppHost/: AppHost.cs  Sharpmine.AppHost.csproj
Sharpmine.AppHost/Properties/: launchSettings.json
Sharpmine.Domain/: HostApplicationBuilderExtensions.cs  IRegistryLoader.cs  JsonToNbtConverter.cs  Registry.cs  RegistryCache.cs  RegistryEntry.cs  Sharpmine.Domain.csproj
Sharpmine.Domain/Registries/: IRegistryLoader.cs  Registry.cs  RegistryCache.cs  RegistryEntry.cs
Sharpmine.Domain/Tags/: ITagLoader.cs  RegistryTagData.cs  TagCache.cs  TaggedRegistryData.cs
Sharpmine.Server/: GlobalUsings.cs  Program.cs  Server.cs  ServerFactory.cs  ServerService.cs  ServerService.logger.cs  Sharpmine.Server.csproj  appsettings.Development.json  appsettings.json  server.properties
Sharpmine.Server.Console/: Program.cs  Sharpmine.Server.Console.csproj
Sharpmine.Server.Core/: GlobalUsings.cs  HostApplicationBuilderExtensions.cs  ServerService.cs  ServerService.logger.cs  Sharpmine.Server.Core.csproj
Sharpmine.Server.Core/Configuration/: ServerConstants.cs  ServerProperties.cs
Sharpmine.Server.Core/Domain/: JsonToNbtConverter.cs  RegistryCache.cs
Sharpmine.Server.Core/Protocol/: ClientHandler.cs  ClientHandler.logger.cs  ClientHandlerFactory.cs  IStateTransition.cs  PacketReceiver.cs  PacketReceiver.logger.cs  PacketSerializer.cs  PacketTransmitter.cs  PacketTransmitter.logger.cs  ProtocolState.cs
Sharpmine.Server.Core/Protocol/Attributes/: PacketPropertyAttribute.cs
Sharpmine.Server.Core/Protocol/DataTypes/: GameProfile.cs  GameProfileProperty.cs  IBidirectionalDataType.cs  IClientboundDataType.cs  IServerboundDataType.cs  Position.cs  RegistryEntry.cs  Score.cs  ServerStatus.cs  TextComponent.cs  TextComponentConverter.cs
Sharpmine.Server.Core/Protocol/Extensions/: BufferWriterExtensions.Json.cs  BufferWriterExtensions.cs  ChannelExtensions.cs  SequenceReaderExtensions.Json.cs  SequenceReaderExtensions.cs
Sharpmine.Server.Core/Protocol/Handlers/: IPacketHandler.cs
Sharpmine.Server.Core/Protocol/Packets/: ChannelWorker.cs  DispatchWorker.cs  DispatchWorker.logger.cs  DispatchWorkerFactory.cs  IClientboundPacket.cs  IHandlerless.cs  IPacket.cs  IServerboundPacket.cs  PreSerializedPacket.cs  TransmissionWorker.cs  TransmissionWorker.logger.cs  TransmissionWorkerFactory.cs
Sharpmine.Server.Core/Security/: JoinAccess.cs  PlayerAccessManager.cs  PlayerAccessManager.logger.cs  ServerCapacityManager.cs  ServerCapacityManager.logger.cs
Sharpmine.Server.Core/Security/Models/: BanEntry.cs  HyphenlessGuidConverter.cs  IpBanEntry.cs  MinecraftDateConverter.cs  OpEntry.cs  WhitelistEntry.cs
Sharpmine.Server.Infrastructure/: HostApplicationBuilderExtensions.cs  ServerService.cs  ServerService.logger.cs  Sharpmine.Server.Infrastructure.csproj
Sharpmine.Server.Infrastructure/Configuration/: DiskRegistryLoader.cs  DiskTagLoader.cs  ServerConstants.cs  ServerProperties.cs
Sharpmine.Server.Infrastructure/Protocol/: ClientHandler.cs  ClientHandler.logger.cs  ClientHandlerFactory.cs  IStateTransition.cs  NetworkRegistryCache.cs  NetworkTagCache.cs  PacketReceiver.cs  PacketReceiver.logger.cs  PacketSerializer.cs  ProtocolState.cs
Sharpmine.Server.Infrastructure/Protocol/Attributes/: PacketPropertyAttribute.cs
Sharpmine.Server.Infrastructure/Protocol/DataTypes/: GameProfile.cs  GameProfileProperty.cs  IBidirectionalDataType.cs  IClientboundDataType.cs  IServerboundDataType.cs  Position.cs  RegistryEntry.cs  RegistryTag.cs  Score.cs  ServerStatus.cs  TaggedRegistry.cs  TextComponent.cs  TextComponentConverter.cs
Sharpmine.Server.Infrastructure/Protocol/Extensions/: BufferWriterExtensions.Json.cs  BufferWriterExtensions.cs  ChannelExtensions.cs  SequenceReaderExtensions.Json.cs  SequenceReaderExtensions.cs
Sharpmine.Server.Infrastructure/Protocol/Handlers/: IPacketHandler.cs
Sharpmine.Server.Infrastructure/Protocol/Packets/: ChannelWorker.cs  DispatchWorker.cs  DispatchWorker.logger.cs  DispatchWorkerFactory.cs  IClientboundPacket.cs  IHandlerless.cs  (+7 more)
Sharpmine.Server.Infrastructure/Security/: JoinAccess.cs  PlayerAccessManager.cs  PlayerAccessManager.logger.cs  ServerCapacityManager.cs
Sharpmine.Server.Wpf/: ClientSession.cs  ListLogEventSink.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sharpmine.Server.Wpf.csproj
Sharpmine.Server/Configuration/: ServerConstants.cs  ServerProperties.cs
Sharpmine.Server/Gui/: ClientSession.cs  Form1.Designer.cs  Form1.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLogSink.cs
Sharpmine.Server/Logging/: ListLogEventSink.cs
Sharpmine.Server/Protocol/: ClientHandler.Logging.cs  ClientHandler.cs  ClientHandler.logger.cs  ClientHandlerFactory.cs  IPacketHandler.cs  IStateTransition.cs  PacketReceiver.cs  PacketReceiver.logger.cs  PacketTransceiver.cs  PacketTransceiver.logger.cs  PacketTransmitter.cs  PacketTransmitter.logger.cs  ProtocolException.cs  ProtocolState.cs
Sharpmine.Server/Security/: JoinAccess.cs  PlayerAccessManager.cs  PlayerAccessManager.logger.cs  ServerCapacityManager.cs  ServerCapacityManager.logger.cs
Sharpmine.Tests/: Sharpmine.Tests.csproj
Sharpmine.Tests/TextComponentTests/: DeserializeTest.cs  ITextComponentTest.cs  SerializeTest.cs
(+211 files in other folders)
