<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharpmine.Gen\Sharpmine.Gen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Sharpmine.ServiceDefaults\Sharpmine.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Gui\Form1.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\Packets\Configuration\Clientbound\" />
      <Folder Include="Protocol\Packets\Configuration\Serverbound\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Assets\generated\reports\packets.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fNbt" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>