<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gen\Sharpmine.Gen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Gui\Form1.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\Packets\Configuration\Clientbound\" />
      <Folder Include="Protocol\Packets\Configuration\Serverbound\" />
      <Folder Include="Protocol\Packets\Handshake\Clientbound\" />
      <Folder Include="Protocol\Packets\Login\Clientbound\" />
      <Folder Include="Protocol\Packets\Login\Serverbound\" />
      <Folder Include="Protocol\Packets\Play\Clientbound\" />
      <Folder Include="Protocol\Packets\Play\Serverbound\" />
    </ItemGroup>

</Project>