<Window x:Class="Sharpmine.Server.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharpmine.Server.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Sharpmine" Height="600" Width="1000"
        FontFamily="JetBrains Mono, Consolas, Courier New">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="1" Grid.Row="0" Margin="5" Content="Global Logs" IsChecked="{Binding ShowGlobalLogs}" />

        <ListBox Grid.Column="0" Grid.Row="1" Margin="5"
                 ItemsSource="{Binding ConnectedClients}"
                 SelectedValue="{Binding SelectedClient}"
                 SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Ip}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="LimeGreen" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding ActiveLogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FormattedMessage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="Warning">
                                        <Setter Property="TextBlock.Foreground" Value="DarkOrange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="Error">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="Fatal">
                                        <Setter Property="TextBlock.Foreground" Value="DarkRed" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>