<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.10" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Raspite" Version="1.0.0" />
    </ItemGroup>

</Project>
