<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Assets\generated\reports\packets.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharpmine.Gen\Sharpmine.Gen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Raspite" Version="1.0.0" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

</Project>